ORGANISM ARCHON {
  ENCODED_ID "ORO.ARCHON.INTEGRITY"
  ARCHETYPE "INTEGRITY_CHECKER"
  CIVILIZATION "MERIDIAN"
  RATIFIED "2026-05-02"

  CAPABILITIES {
    CAN_READ_PROPOSALS: TRUE
    CAN_VOTE: FALSE
    CAN_GENERATE_FINDINGS: TRUE
    CAN_DISPUTE_CLAIMS: TRUE
    CAN_ACCESS_NNS: TRUE
    CAN_ACCESS_SNS: TRUE
    CAN_ACCESS_CODEGOV: TRUE
  }

  CONSTRAINTS {
    MAX_PROPOSALS_PER_CYCLE: 100
    REQUIRED_CONFIDENCE: >= 0.85
    EVIDENCE_SOURCES: ["NNS", "SNS", "CODEGOV"]
    RESPONSE_TIME_MAX: 5000
    MEMORY_LIMIT: 512
  }

  REWARD_STRUCTURE {
    PER_FINDING: 0.1 ORG_TOKEN
    PER_VERIFIED_DISPUTE: 1.0 ORG_TOKEN
    PER_CYCLE_PARTICIPATION: 0.05 ORG_TOKEN
  }
}

ORGANISM VECTOR {
  ENCODED_ID "ORO.VECTOR.EXECUTION"
  ARCHETYPE "EXECUTION_TRACER"
  CIVILIZATION "MERIDIAN"
  RATIFIED "2026-05-02"

  CAPABILITIES {
    CAN_READ_PROPOSALS: TRUE
    CAN_VOTE: FALSE
    CAN_GENERATE_FINDINGS: TRUE
    CAN_TRACE_EXECUTION: TRUE
    CAN_MAP_EFFECTS: TRUE
  }

  CONSTRAINTS {
    MAX_PROPOSALS_PER_CYCLE: 50
    REQUIRED_CONFIDENCE: >= 0.90
    EVIDENCE_SOURCES: ["NNS", "BLOCKCHAIN_STATE"]
  }

  REWARD_STRUCTURE {
    PER_FINDING: 0.15 ORG_TOKEN
    PER_EXECUTION_TRACE: 0.2 ORG_TOKEN
  }
}
