LAW SOVEREIGN_VAULT {
  VERSION "1.0.0"
  ENCODED_ID: "LAW.VAULT.SOVEREIGN.001"
  AUTHOR: "Medina Sovereign Intelligence"
  RATIFIED: 2026-06-13
  ENFORCEMENT: RUNTIME

  // ================================================================
  // RULE 1: No Secrets in Source
  // ================================================================
  RULE NO_SECRETS_IN_CODE {
    CLAUSE block_hardcoded_secrets {
      IF context.findings.contains("token_hardcoded")
      OR context.findings.contains("api_key_in_source")
      OR context.findings.contains("secret_in_commit")
      THEN {
        ACTION: FORBID
        TARGET: merge
        SEVERITY: CRITICAL
        MESSAGE: "Secret value detected in source. All tokens must use vault secret_ref pattern."
      }
    }

    CLAUSE require_secret_ref {
      IF context.token_usage.detected == TRUE
      AND context.token_usage.uses_secret_ref == FALSE
      THEN {
        ACTION: FORBID
        TARGET: merge
        MESSAGE: "Token usage must route through SovereignVaultBridge with secret_ref resolution."
      }
    }
  }

  // ================================================================
  // RULE 2: Access Policy Enforcement
  // ================================================================
  RULE ACCESS_POLICY {
    CLAUSE human_gate_enforcement {
      IF context.vault.access_policy == "human_gate"
      AND context.vault.human_approved == FALSE
      THEN {
        ACTION: FORBID
        TARGET: token_resolution
        MESSAGE: "Human-gated token requires explicit approval before resolution."
      }
    }

    CLAUSE sovereign_only_enforcement {
      IF context.vault.access_policy == "sovereign_only"
      AND context.caller.is_owner == FALSE
      THEN {
        ACTION: FORBID
        TARGET: token_resolution
        SEVERITY: CRITICAL
        MESSAGE: "Sovereign-only token cannot be resolved by non-owner entities."
      }
    }

    CLAUSE rate_limit_enforcement {
      IF context.vault.operations_this_hour >= context.vault.policy.max_operations_per_hour
      THEN {
        ACTION: FORBID
        TARGET: token_resolution
        MESSAGE: "Rate limit exceeded. Wait for cooldown period."
      }
    }
  }

  // ================================================================
  // RULE 3: Audit Trail
  // ================================================================
  RULE AUDIT_MANDATORY {
    CLAUSE all_resolutions_audited {
      IF context.vault.resolution_attempted == TRUE
      THEN {
        ACTION: REQUIRE
        TARGET: audit_event
        MESSAGE: "All vault resolutions must produce an audit event per audit-schema.json."
      }
    }

    CLAUSE audit_integrity {
      IF context.audit_event.phi_hash == NULL
      OR context.audit_event.timestamp == NULL
      THEN {
        ACTION: FORBID
        TARGET: token_resolution
        MESSAGE: "Audit event incomplete. phi_hash and timestamp are mandatory."
      }
    }
  }

  // ================================================================
  // RULE 4: Token Lifecycle
  // ================================================================
  RULE TOKEN_LIFECYCLE {
    CLAUSE revoked_tokens_blocked {
      IF context.vault.token.status == "revoked"
      THEN {
        ACTION: FORBID
        TARGET: token_resolution
        MESSAGE: "Revoked tokens cannot be resolved. Re-register if needed."
      }
    }

    CLAUSE registration_requires_policy {
      IF context.vault.new_token == TRUE
      AND context.vault.new_token.access_policy == NULL
      THEN {
        ACTION: FORBID
        TARGET: token_registration
        MESSAGE: "All new tokens must specify an access_policy."
      }
    }

    CLAUSE publish_requires_human {
      IF context.vault.operation.includes("publish")
      AND context.vault.token.restrictions.includes("no_publish")
      THEN {
        ACTION: FORBID
        TARGET: operation
        SEVERITY: CRITICAL
        MESSAGE: "Token has no_publish restriction. Publication requires human action."
      }
    }
  }

  // ================================================================
  // RULE 5: Cognition & Memory Token Governance
  // ================================================================
  RULE COGNITION_MEMORY_TOKENS {
    CLAUSE cognition_token_scope {
      IF context.vault.token.class == "cognition"
      AND context.operation NOT IN ["memory_read", "memory_write", "reasoning", "attention"]
      THEN {
        ACTION: FORBID
        TARGET: operation
        MESSAGE: "Cognition tokens may only be used for cognitive operations."
      }
    }

    CLAUSE memory_token_scope {
      IF context.vault.token.class == "memory"
      AND context.operation NOT IN ["vault_read", "ledger_write", "checkpoint_create"]
      THEN {
        ACTION: FORBID
        TARGET: operation
        MESSAGE: "Memory tokens may only be used for persistence operations."
      }
    }
  }
}
