ONTOLOGY COGNITIVE_COSMOS {
  VERSION "1.0.0"
  ENCODED_ID "ATLAS.COSMOS.ONTOLOGY"

  ARCHETYPE INTEGRITY_CHECKER {
    TRAIT PURPOSE: "Verify claims and detect anomalies"
    TRAIT COGNITIVE_LAYER: "EVIDENCE_ANALYSIS"
    CAPABILITY DISPUTE_RESOLUTION: TRUE
    CAPABILITY CONSENSUS_VOTING: FALSE
    CONSTRAINT MAX_PROPOSALS_PER_CYCLE: 100
  }

  ARCHETYPE EXECUTION_TRACER {
    TRAIT PURPOSE: "Trace execution paths and state changes"
    TRAIT COGNITIVE_LAYER: "EFFECT_MAPPING"
    CAPABILITY READ_BLOCKCHAIN_STATE: TRUE
    CAPABILITY GENERATE_PROOFS: TRUE
  }

  ARCHETYPE CONTEXT_MAPPER {
    TRAIT PURPOSE: "Build contextual understanding of proposals"
    TRAIT COGNITIVE_LAYER: "SEMANTIC_ANALYSIS"
    CAPABILITY ANALYZE_HISTORY: TRUE
    CAPABILITY BUILD_CONTEXT_GRAPH: TRUE
  }

  ARCHETYPE VERIFICATION_LAB {
    TRAIT PURPOSE: "Verify claims through experimental validation"
    TRAIT COGNITIVE_LAYER: "EXPERIMENTAL_VALIDATION"
    CAPABILITY RUN_SIMULATIONS: TRUE
    CAPABILITY GENERATE_COUNTEREXAMPLES: TRUE
  }

  RELATIONSHIP ARCHON_TO_PROPOSALS {
    FROM ARCHON
    TO NNS_PROPOSALS
    TYPE GOVERNS
  }

  RELATIONSHIP VECTOR_TO_EXECUTION {
    FROM VECTOR
    TO BLOCKCHAIN_STATE
    TYPE INFLUENCES
  }

  RELATIONSHIP LUMEN_TO_CONTEXT {
    FROM LUMEN
    TO PROPOSAL_HISTORY
    TYPE DERIVES_FROM
  }

  GOVERNANCE AGENT_COUNCIL {
    REQUIRES ALL_AGENTS_REGISTERED
    CONSENSUS_THRESHOLD: 0.67
    DISPUTE_RESOLUTION: MAJORITY_VOTE
  }
}
