LAW TERMINAL_SOVEREIGNTY {
  VERSION "1.0.0"
  ENCODED_ID "COSMOS.LAW.TERMINAL"
  AUTHOR "Freddy Medina"
  RATIFIED "2026-05-02"

  RULE TERMINAL_IS_IMMUTABLE {
    IMMUTABLE: TRUE
    ENFORCEMENT: COMPILE_TIME
  }

  RULE ORGANISM_MUST_DECLARE_DOCTRINE {
    REQUIRED: TRUE
    ENFORCEMENT: RUNTIME
    REQUIRES organism_has_doctrine == TRUE
  }

  RULE COGNITIVE_PROCESSING_PERMITTED {
    PERMITS terminal.process_thought
    IF terminal.initialized == TRUE AND terminal.has_cdl == TRUE
    ENFORCEMENT: RUNTIME
  }

  CLAUSE RATIONALE {
    """
    Every terminal in the Cognitive Terminal Mesh must enforce
    sovereignty principles. Terminals are immutable after initialization
    and must declare their doctrine (CDL) before processing cognitive
    operations.
    """

    AMENDMENT EXPANSION_2026 {
      """
      Extended cognitive processing requirements to include
      mandatory CDL declaration as of 2026-05-02.
      """
    }
  }
}

LAW DATA_SOVEREIGNTY {
  VERSION "1.0.0"
  ENCODED_ID "COSMOS.LAW.PRIVACY"

  RULE USER_DATA_ENCRYPTED {
    ENFORCEMENT: COMPILE_TIME
    REQUIRES data.encryption_state == "ENCRYPTED"
  }

  RULE RIGHT_TO_DELETE {
    PERMITS user.delete_my_data
    IF user.authenticated == TRUE
    ENFORCEMENT: RUNTIME
  }

  RULE NO_THIRD_PARTY_SHARING {
    FORBIDS share_data_with_third_party
    ENFORCEMENT: CONSENSUS
  }
}
